<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>AESTHETICS</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-container container">
                <div class="logo">
                    <a href="./index.html" class="logo-link">
                        <img src="./assets/img/logo-green.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <div class="header-nav">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="./catalog.html" class="menu-item-link">Каталог</a>
                            </li>
                            <li class="menu-item">
                                <a href="./delivery-payement.html" class="menu-item-link">Доставка та оплата</a>
                            </li>
                            <li class="menu-item">
                                <a href="./blog.html" class="menu-item-link">Блог</a>
                            </li>
                            <li class="menu-item">
                                <a href="./contacts.html" class="menu-item-link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="users-menu">
                    <div class="user-account">
                        <a href="./cabinet.html" class="user-link">
                            <svg width="37" height="37" viewBox="0 0 37 37"   xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.0078 15.0234C18.6973 15.0234 19.3799 14.8876 20.0169 14.6238C20.6539 14.36 21.2326 13.9733 21.7201 13.4857C22.2076 12.9982 22.5943 12.4195 22.8582 11.7825C23.122 11.1456 23.2578 10.4629 23.2578 9.77344C23.2578 9.084 23.122 8.40131 22.8582 7.76435C22.5943 7.12739 22.2076 6.54863 21.7201 6.06113C21.2326 5.57362 20.6539 5.18691 20.0169 4.92307C19.3799 4.65923 18.6973 4.52344 18.0078 4.52344C16.6154 4.52344 15.2801 5.07656 14.2955 6.06113C13.3109 7.04569 12.7578 8.38105 12.7578 9.77344C12.7578 11.1658 13.3109 12.5012 14.2955 13.4857C15.2801 14.4703 16.6154 15.0234 18.0078 15.0234V15.0234ZM4.50781 30.6234V31.5234H31.5078V30.6234C31.5078 27.2634 31.5078 25.5834 30.8538 24.2994C30.2786 23.1705 29.3607 22.2527 28.2318 21.6774C26.9478 21.0234 25.2678 21.0234 21.9078 21.0234H14.1078C10.7478 21.0234 9.06781 21.0234 7.78381 21.6774C6.65489 22.2527 5.73704 23.1705 5.16181 24.2994C4.50781 25.5834 4.50781 27.2634 4.50781 30.6234Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
               
                        </a>
                    </div>
                    <div class="favorite">
                    <div class="user-account">
                     
                            <a href="./cabinet.html" class="user-link">
                                <svg width="33" height="31" viewBox="0 0 33 31"  xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1101_3284)">
                                    <path d="M8.92318 1.27344C5.01176 1.27344 1.83984 4.41277 1.83984 8.28594C1.83984 11.4125 3.07943 18.833 15.2812 26.3343C15.4997 26.4673 15.7507 26.5376 16.0065 26.5376C16.2624 26.5376 16.5133 26.4673 16.7318 26.3343C28.9336 18.833 30.1732 11.4125 30.1732 8.28594C30.1732 4.41277 27.0013 1.27344 23.0898 1.27344C19.1784 1.27344 16.0065 5.52344 16.0065 5.52344C16.0065 5.52344 12.8346 1.27344 8.92318 1.27344Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    </svg>
                            </a>
                        </div>
                    </div>
                    <div class="user-account">
                      
                        <a href="./order.html" class="user-link">
                            <svg width="29" height="33" viewBox="0 0 29 33" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.0078 10.0391V7.08444C21.0078 6.16375 20.8268 5.25207 20.475 4.40146C20.1232 3.55086 19.6076 2.77798 18.9576 2.12695C18.3075 1.47592 17.5359 0.959497 16.6866 0.607163C15.8373 0.25483 14.9271 0.0734863 14.0078 0.0734863C13.0886 0.0734863 12.1783 0.25483 11.329 0.607163C10.4797 0.959497 9.70808 1.47592 9.05807 2.12695C8.40806 2.77798 7.89244 3.55086 7.54066 4.40146C7.18887 5.25207 7.00781 6.16375 7.00781 7.08444V14.0954C7.00781 14.361 7.11317 14.6158 7.30071 14.8036C7.48824 14.9914 7.7426 15.097 8.00781 15.097C8.27303 15.097 8.52738 14.9914 8.71492 14.8036C8.90246 14.6158 9.00781 14.361 9.00781 14.0954V12.0422H17.0078V10.0391H9.00781V7.08444C9.00781 5.75628 9.5346 4.48252 10.4723 3.54337C11.41 2.60423 12.6817 2.07662 14.0078 2.07662C15.3339 2.07662 16.6057 2.60423 17.5433 3.54337C18.481 4.48252 19.0078 5.75628 19.0078 7.08444V14.0453C19.0078 14.3109 19.1132 14.5657 19.3007 14.7535C19.4882 14.9414 19.7426 15.0469 20.0078 15.0469C20.273 15.0469 20.5274 14.9414 20.7149 14.7535C20.9025 14.5657 21.0078 14.3109 21.0078 14.0453V12.0422H26.0078V30.0704H2.00781V12.0422H5.00781V10.0391H0.0078125V30.1605C0.0078125 30.6679 0.209044 31.1544 0.567238 31.5132C0.925433 31.8719 1.41125 32.0735 1.91781 32.0735H26.0978C26.6044 32.0735 27.0902 31.8719 27.4484 31.5132C27.8066 31.1544 28.0078 30.6679 28.0078 30.1605V10.0391H21.0078Z" fill="#4B6049"/>
                            </svg>
                        </a>
                    </div>
                    
                </div>
                <div class="hamburger">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>
                  <div class="hamburger-nav">
                    <ul class="hamburger-nav__nav-items">
                        <li class="hamburger-nav-item">
                            <a href="./index.html" class="logo-link">
                                <img src="./assets/img/logo.svg" alt="logo" class="hamburger-logo">
                            </a>
                        </li>
                        <li class="hamburger-nav-item">
                            <a href="./catalog.html" class="nav-link"> Каталог </a>
                        </li>
                        <li class="hamburger-nav-item">
                            <a href="./delivery-payement.html" class="nav-link">Доставка та оплата </a>
                        </li>
                        <li class="hamburger-nav-item">
                            <a href="./blog.html" class="nav-link"> Блог </a>
                        </li>
                        <li class="hamburger-nav-item">
                            <a href="./contacts.html" class="nav-link"> Контакти </a>
                        </li>
                    </ul>
              
                  </div>

            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero-container container">
                    <div class="section1-bg-container">
                         <div class="section1-bg">
                             <img src="./assets/img/main-img.webp" alt="" class="hero-img">
                        </div>
                    </div>
                   
                    <div class="hero-content">
                       <h2 class="title">Український бренд доглядової косметики  для обличчя</h2>
                    <div class="hero-text">
                        <p>Українська професійна косметика AESTHETICS користується великою популярністю завдяки високій якості, 
                            ефективності та оптимальної вартості. Це косметика для домашнього використання, яка забезпечує салонний догляд.
                        </p>
                    </div> 
                     
                    <div class="btn-wrapp">
                        <a href="./catalog.html" class="btn-link">
                            <div class="catalog-btn">Каталог</div></a>
                    </div> 
                
                    </div>
            </div>
            </section>
            <section class="new-product">
                <div class="section2-bg">
                    <div class="new-product-container container">
                        <div class="slider">
                            <div class="slide-container">
                                <div class="section-title">
                                    <h2 class="title">Новинка від <span>AESTHETICS</span> </h2>
                                    <div class="section-text">
                                        <p>Зволожуюча сиворотка </p><p>для обличчя</p>
                                    </div>
                                </div>
                                
                                <img src="./assets/img/section1.webp" alt="" class="slider-img">
                            </div>
                            <div class="slide-container">
                                <div class="section-title">
                                    <h2 class="title">Новинка від <span>AESTHETICS</span> </h2>
                                    <div class="section-text">
                                        <p>Гель для зняття макіяжу </p><p>для обличчя</p>
                                    </div>
                                </div>
                                
                                <img src="./assets/img/order-bg.webp" alt="" class="slider-img">
                            </div>
                            <div class="slide-container">
                                <div class="section-title">
                                    <h2 class="title">Новинка від <span>AESTHETICS</span> </h2>
                                    <div class="section-text">
                                        <p>Антиоксидантний крем
                                        </p><p>для обличчя</p>
                                    </div>
                                </div>
                                
                                <img src="./assets/img/404-bg.webp" alt="" class="slider-img">
                            </div>
                            <div class="slider-navigation">
                                <label class="label">
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="slider-dot active"></span>
                                  </label>
                                  <label class="label">
                                    <input type="radio" name="radio">
                                    <span class="slider-dot"></span>
                                  </label>
                                  <label class="label">
                                    <input type="radio" name="radio">
                                    <span class="slider-dot"></span>
                                  </label>
                             
                            </div>
                        </div>
                
                        <div class="btn-wrapp">
                            <a href="./catalog.html" class="btn-link">
                                <div class="catalog-btn">Каталог</div></a>
                        </div> 
            
            </section>
            <section class="main-blog">
               <div class="main-blog-container container">
                    <div class="main-blog-item-1">
                        <div class="main-blog-img">
                            <img src="./assets/img/blog1.webp" alt="blog-women" class="blog-img">
                        </div>
                        <div class="main-blog-description">
                            <h4 class="main-blog-title">Акне та стрес</h4>
                            <p class="main-blog-text">Досить часто високий рівень кортизолу буває в людей, які не дотримуються «біологічного годинника». 
                                Природа нам дала режим : «лягай спати об 10-11 вечора, в цей час твоє тіло випрацьовує мелатонін -  один із 
                                щитів захисту твого організму». Тепер питання: «о котрій годині лягаєте спати ви?...
                            </p>
                            <div class="btn">
                            <div class="more-btn">Детальніше</div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="main-blog-item-2">
                        <div class="main-blog-description">
                            <h4 class="main-blog-title">Догляд за обличчям</h4>
                            <p class="main-blog-text">Добре відомо що тип шкіри можна поділити на 4 види (є й інші розподіли, наводжу цей, бо як на мене він найзрозуміліший): 
                                нормальна – в міру суха та зволожена, добре збалансована; суха – груба на дотик , шершава, тьмяна; жирна – блищить та має 
                                видимі розкриті пори...
                            </p>
                            <div class="btn">
                                <div class="more-btn">Детальніше</div>
                            </div>
                        </div>
                        <div class="main-blog-img">
                            <img src="./assets/img/blog2.webp" alt="blog-women" class="blog-img">
                        </div>

                    </div>
                    <div class="main-blog-item-3">
                        <div class="main-blog-img">
                            <img src="./assets/img/blog3.webp" alt="blog-women" class="blog-img">
                        </div>
                        <div class="main-blog-description">
                            <h4 class="main-blog-title">Звикання до косметики</h4>
                            <p class="main-blog-text">Медицина говорить про те, що справжнє звикання може бути до антибіотиків та гормонів. І то через безконтрольне і неправильне застосування.
                            Що ховається за тим, що нам здається, що шкіра звикла?
                            Результат був, а зараз ні?...
                        </p>
                        <div class="btn">
                            <div class="more-btn">Детальніше</div>
                        </div>
                        </div>  
                    </div>
                    <div class="btn-down">
                        <div class="more-btn">Показати ще</div>
                    </div>
            </div>
            
            </section>
        </main>
        <footer class="footer">
            <div class="footer-container container">
                <div class="social">
                    <ul class="social-items">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M49.5 25C49.5 38.531 38.531 49.5 25 49.5C11.469 49.5 0.5 38.531 0.5 25C0.5 11.469 11.469 0.5 25 0.5C38.531 0.5 49.5 11.469 49.5 25Z" stroke="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4286 12.1429C14.0616 12.1429 12.1429 14.0616 12.1429 16.4286V33.5714C12.1429 35.9384 14.0616 37.8571 16.4286 37.8571H33.5714C35.9384 37.8571 37.8571 35.9384 37.8571 33.5714V16.4286C37.8571 14.0616 35.9384 12.1429 33.5714 12.1429H16.4286ZM10 16.4286C10 12.8782 12.8782 10 16.4286 10H33.5714C37.1218 10 40 12.8782 40 16.4286V33.5714C40 37.1218 37.1218 40 33.5714 40H16.4286C12.8782 40 10 37.1218 10 33.5714V16.4286Z" fill="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25 19.6429C22.0413 19.6429 19.6429 22.0413 19.6429 25C19.6429 27.9587 22.0413 30.3571 25 30.3571C27.9587 30.3571 30.3571 27.9587 30.3571 25C30.3571 22.0413 27.9587 19.6429 25 19.6429ZM17.5 25C17.5 20.8579 20.8579 17.5 25 17.5C29.1421 17.5 32.5 20.8579 32.5 25C32.5 29.1421 29.1421 32.5 25 32.5C20.8579 32.5 17.5 29.1421 17.5 25Z" fill="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.4375 16C33.1268 16 32.875 16.2518 32.875 16.5625C32.875 16.8732 33.1268 17.125 33.4375 17.125C33.7482 17.125 34 16.8732 34 16.5625C34 16.2518 33.7482 16 33.4375 16ZM30.625 16.5625C30.625 15.0092 31.8842 13.75 33.4375 13.75C34.9908 13.75 36.25 15.0092 36.25 16.5625C36.25 18.1158 34.9908 19.375 33.4375 19.375C31.8842 19.375 30.625 18.1158 30.625 16.5625Z" fill="#4B6049"/>
                                    </svg>
                                    
                                    
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M49.5 25C49.5 38.531 38.531 49.5 25 49.5C11.469 49.5 0.5 38.531 0.5 25C0.5 11.469 11.469 0.5 25 0.5C38.531 0.5 49.5 11.469 49.5 25Z" stroke="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8554 15.2727C10.9786 15.2727 10.2679 15.985 10.2679 16.8636V34.1364C10.2679 35.015 10.9786 35.7273 11.8554 35.7273H39.1446C40.0214 35.7273 40.7321 35.015 40.7321 34.1364V16.8636C40.7321 15.985 40.0214 15.2727 39.1446 15.2727H11.8554ZM8 16.8636C8 14.7298 9.72611 13 11.8554 13H39.1446C41.2739 13 43 14.7298 43 16.8636V34.1364C43 36.2702 41.2739 38 39.1446 38H11.8554C9.72611 38 8 36.2702 8 34.1364V16.8636Z" fill="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4161 13.6841H39.9539C40.4003 13.6808 40.8367 13.8167 41.2026 14.0732C41.5704 14.3312 41.8485 14.698 41.9978 15.1223C42.147 15.5467 42.16 16.0072 42.0348 16.4393C41.9106 16.8682 41.6564 17.2477 41.3076 17.5255L27.0389 29.1235L26.3246 28.241L27.0383 29.124C26.6555 29.4348 26.1777 29.6044 25.685 29.6044C25.1923 29.6044 24.7146 29.4348 24.3317 29.124L10.0625 17.5255C9.71364 17.2478 9.45948 16.8682 9.33523 16.4393C9.21007 16.0072 9.22303 15.5467 9.37229 15.1223C9.52154 14.698 9.7996 14.3312 10.1675 14.0732C10.5333 13.8167 10.9698 13.6808 11.4161 13.6841ZM25.685 27.2976L39.6373 15.9569H11.7328L25.685 27.2976Z" fill="#4B6049"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M49.5 25C49.5 38.531 38.531 49.5 25 49.5C11.469 49.5 0.5 38.531 0.5 25C0.5 11.469 11.469 0.5 25 0.5C38.531 0.5 49.5 11.469 49.5 25Z" stroke="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0319 12.2343C15.5781 12.0033 13.4602 13.7968 13.2486 16.156L13.2484 16.159L13.2481 16.1619C12.1695 27.5325 20.5453 37.6786 32.0296 38.766C34.4829 38.9946 36.6029 37.2036 36.8305 34.8393C36.8511 34.6056 36.851 34.3704 36.8302 34.1367L36.8291 34.1249L36.8283 34.113C36.8107 33.8542 36.7694 33.5982 36.7052 33.3482L29.2553 31.4225C28.7435 31.947 28.3697 32.6004 28.1739 33.3215L27.8399 34.5512L26.703 34.0374C24.3238 32.9621 22.212 31.3476 20.5257 29.3146C18.8394 27.2816 17.6222 24.8828 16.9652 22.2978L16.6362 21.0031L17.935 20.9132C18.7028 20.8601 19.4413 20.605 20.0812 20.1766L19.5891 12.6768C19.3246 12.5451 19.0474 12.4411 18.7617 12.3666L18.7557 12.3651L18.7497 12.3634C18.5157 12.2995 18.2769 12.2565 18.0357 12.2346L18.0338 12.2345L18.0319 12.2343ZM18.2264 10.0289C14.6591 9.69414 11.4323 12.3057 11.1039 15.9498C9.90505 28.6046 19.2224 39.7775 31.8328 40.9712L31.8342 40.9714C35.4066 41.3047 38.6275 38.6911 38.9747 35.0518L38.975 35.0482L38.9754 35.0446C39.0079 34.6795 39.0082 34.312 38.9764 33.9468C38.9297 33.2786 38.7802 32.6222 38.5334 32.0021L38.3272 31.4841L28.7212 29.0011L28.3061 29.3349C27.574 29.9235 26.9805 30.6665 26.562 31.5079C24.8902 30.5945 23.3976 29.3639 22.1648 27.8777C20.9441 26.4061 20.0044 24.7155 19.3907 22.8947C20.3009 22.638 21.1524 22.1832 21.8851 21.5552L22.307 21.1936L21.6627 11.3757L21.2064 11.0746C20.6186 10.6867 19.9738 10.3987 19.2968 10.2216C18.946 10.1262 18.5879 10.0617 18.2264 10.0289Z" fill="#4B6049"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M49.5 25C49.5 38.531 38.531 49.5 25 49.5C11.469 49.5 0.5 38.531 0.5 25C0.5 11.469 11.469 0.5 25 0.5C38.531 0.5 49.5 11.469 49.5 25Z" stroke="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25 11.1328C22.6661 11.1328 20.4278 12.0316 18.7775 13.6314C17.1271 15.2313 16.2 17.4012 16.2 19.6638C16.2 20.7397 16.7393 22.49 17.6796 24.6449C18.5989 26.7518 19.8324 29.0957 21.0772 31.296C22.32 33.4929 23.5643 35.5294 24.4986 37.0176C24.723 37.3751 24.9294 37.7007 25.1135 37.9891C25.2913 37.7032 25.4904 37.381 25.7067 37.0276C26.6176 35.5391 27.8308 33.5024 29.0427 31.3052C30.2563 29.1047 31.4592 26.7602 32.3558 24.6528C33.2723 22.4987 33.8 20.7449 33.8 19.6638C33.8 17.4012 32.8729 15.2313 31.2225 13.6314C29.5722 12.0316 27.3339 11.1328 25 11.1328ZM25.1254 40.0125C24.2006 40.5898 24.2005 40.5897 24.2003 40.5895L24.1999 40.5888L24.1703 40.5441C24.1508 40.5146 24.1221 40.4711 24.0849 40.4143C24.0103 40.3008 23.9015 40.1343 23.7632 39.921C23.4867 39.4943 23.0923 38.8798 22.6193 38.1264C21.6738 36.6204 20.4117 34.555 19.1482 32.3216C17.8867 30.0916 16.6138 27.6769 15.6534 25.4757C14.7139 23.3226 14 21.2154 14 19.6638C14 16.8356 15.1589 14.1232 17.2218 12.1234C19.2847 10.1235 22.0826 9 25 9C27.9174 9 30.7153 10.1235 32.7782 12.1234C34.8411 14.1232 36 16.8356 36 19.6638C36 21.2092 35.3059 23.3122 34.3896 25.466C33.4535 27.6664 32.2127 30.0808 30.9827 32.3108C29.7509 34.5442 28.5205 36.6097 27.5987 38.1158C27.1376 38.8693 26.753 39.4838 26.4834 39.9106C26.3486 40.1239 26.2425 40.2904 26.1698 40.4039C26.1472 40.4392 26.1279 40.4694 26.1119 40.4943C26.1022 40.5094 26.0937 40.5225 26.0866 40.5337L26.0649 40.5673L26.0573 40.5791C26.0571 40.5793 26.0571 40.5794 25.1254 40.0125ZM25.1254 40.0125L26.0571 40.5794L25.1372 42L24.2006 40.5898L25.1254 40.0125Z" fill="#4B6049"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25 16C23.3431 16 22 17.3431 22 19C22 20.6569 23.3431 22 25 22C26.6569 22 28 20.6569 28 19C28 17.3431 26.6569 16 25 16ZM20 19C20 16.2386 22.2386 14 25 14C27.7614 14 30 16.2386 30 19C30 21.7614 27.7614 24 25 24C22.2386 24 20 21.7614 20 19Z" fill="#4B6049"/>
                                    </svg>
                                    
                            </a>
                        </li>
                    </ul>
                </div>
            <div class="footer-bg">
            <div class="footer-contact">
                <div class="footer-logo">
                    <a href="#">
                        <img src="./assets/img/logo.svg" alt="logo">
                    </a>
                </div>
                
                    <div class="footer-nav">
                        <ul class="footer-nav-items">
                            <li class="footer-nav-item">
                                <a href="./catalog.html" class="footer-nav-link">Каталог</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="./delivery-payement.html" class="footer-nav-link">Доставка та оплата</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="./blog.html" class="footer-nav-link">Блог</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="./contacts.html" class="footer-nav-link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="work-time">
                        <ul class="work-time-items">
                            <li>Режим роботи:</li>
                            <li>Понеділок - Субота</li>
                            <li>З 9:00 до 21:00</li>
                        </ul>
                    </div>
                    <div class="contacts">
                        <ul class="contacts-items">
                            <li class="contacts-item confid"> 
                                <a href="#">Політика конфіденційності</a> 
                            </li>
                            <li class="contacts-item">  
                                <a href="tel:+380635542221">+38 (063) 554 22 21 </a>
                            </li>
                            <li class="contacts-item"> 
                                 <a href="tel:+380956789900">+38 (095) 678 99 00</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="cards-container">
                <ul class="cards-items">
                    <li class="cards-item ">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/mastercard=default.png" alt="mastercard" class="cards-link-logo">
                            <img src="./assets/img/mastercard=hover.png" class="cards-link-hover">
                        </a>

                    </li>
                    <li class="cards-item ">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/visa_default.webp" alt="visa"  class="cards-link-logo">
                            <img src="./assets/img/visa_hover.webp" class="cards-link-hover">
                        </a>
                    </li>
                    <li class="cards-item">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/apple-pay=default.png" alt="apple-pay"  class="cards-link-logo">
                            <img src="./assets/img/apple-pay=hover.png" class="cards-link-hover">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </footer>
      
    </div>
    <a href="#" class="top"></a>
    <script type="module" src="./assets/js/index.js"></script>
    <script src="./assets/js/slider.js" type="module"></script>
    <script src="./assets/js/dropmenu.js"  type="module"></script>
</body>
</html>